<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>attoCSS Demo</title>
<link rel="stylesheet" href="../resources/vendor/normalize.css">
<link rel="stylesheet" href="../library/embeds.css">
<link rel="stylesheet" href="test.css">
</head>
<body>

<div class="demo">
<h1>This is an iframe demo</h1>
<p>Default aspect ratio for iframes is 16:9</p>
<p>Default iframe weight is 50% for screens larger than 1024px and 100% for screens smaler than that.</p>

<div class="a-iframe-container">
  <iframe class="atto-iframe" src="https://www.youtube-nocookie.com/embed/Fk0V_GGa2XM" allowfullscreen></iframe>
</div>

</div>

</body>
</html>
